#
# Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
# for application services on a new installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: -
# username=HEX( MD5( username ':' realm ':' password))
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
#$REALM_NAME=ApplicationRealm$ This line is used by the add-user utility to identify the realm name already used in this file.
#
# The following illustrates how an admin user could be defined, this
# is for illustration only and does not correspond to a usable password.
#
#admin=2a0923285184943425d1f53ddd58ec7a
ejbuser=5b3786b9989c762bb194680e06b6b9cc
# ConsultaPreco=df765477fce175943c4d3428799cddfd
# Tamandua=19426c5a0774d70ded5474b5486f738e
# ejbuser=b97f4676cdf2f536d09efb871b96b58c
# sincronizacao=66a3aa05025aa7f95e1c83ef46ebeed3
# PDV=8e62ef9d17acf02f291a618ccdc0e1c2
# ABET=bff2095144b286183169ccce9603f20e
# AtualizacaoCliente=68ea978cfe369ab23aa71e4e41da131f
